#BlueJ package file
objectbench.height=76
objectbench.width=1045
package.editor.height=615
package.editor.width=1252
package.editor.x=-118
package.editor.y=6
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=70
target1.name=hola
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=525
target1.y=200
